{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Typescript game.",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node src/."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.13.0",
    "funny-terminal": "^1.2.7"
  }
}
